# ConstructsCasting

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/snackpirate/constructscasting/: CCDamageTypes.java  CCEvents.java  CCLang.java  CCRecipes.java  CCSounds.java  ConstructsCasting.java  package-info.java
src/main/java/com/snackpirate/constructscasting/entity/: CCEntities.java  EntityClientEvents.java  SlimeballProjectile.java  SlimeballProjectileRenderer.java  package-info.java
src/main/java/com/snackpirate/constructscasting/fluids/: CCFluids.java  package-info.java
src/main/java/com/snackpirate/constructscasting/items/: CCItems.java  CCTools.java  TinkerersSpellbookItem.java  package-info.java
src/main/java/com/snackpirate/constructscasting/materials/: CCMaterialTextures.java  CCMaterials.java  package-info.java
src/main/java/com/snackpirate/constructscasting/mixin/: ActiveSpellOverlayMixin.java  ManaBarOverlayMixin.java  UtilsMixin.java  package-info.java
src/main/java/com/snackpirate/constructscasting/modifiers/: AntifrostModifier.java  AntimagicModifier.java  CCModifiers.java  CastingModifier.java  EncyclopedicModifier.java  ImbuedModifier.java  SpellProtectionModifier.java  TestModifier.java  package-info.java
src/main/java/com/snackpirate/constructscasting/recipe/: CCRecipes.java  ScrollMeltingRecipe.java  package-info.java
src/main/java/com/snackpirate/constructscasting/spells/: CCAttributes.java  CCEntities.java  CCSchools.java  CCSpells.java  FreezeSpell.java  MagicSlime.java  SlimeballSpell.java  TargetBlockCastData.java  package-info.java
src/main/java/com/snackpirate/constructscasting/spells/slime/: MagicSlime.java
src/main/java/com/snackpirate/constructscasting/spells/slime/slimeball/: SlimeballProjectile.java  SlimeballProjectileRenderer.java  SlimeballSpell.java
src/main/java/com/snackpirate/constructscasting/spells/slimeball/: SlimeballProjectile.java  SlimeballProjectileRenderer.java  SlimeballSpell.java
src/main/resources/: mixins.constructscasting.json  pack.mcmeta
src/main/resources/assets/constructs_casting/: sounds.json
src/main/resources/assets/constructs_casting/mantle/: colors.json
src/main/resources/assets/constructs_casting/models/item/: eldritch_staff.json  exilite_ingot.json  exilite_nugget.json  exilite_reinforcement.json  plated_spellbook.json  plated_spellbook_gui.json  plated_spellbook_model.json  poisonous_potato_stew.json  potato_stew.json  scroll_slime.json  slime_rune.json  tinkerers_spellbook.json  tinkerers_spellbook_gui.json  tinkerers_spellbook_model.json  wizardslime_ball.json
src/main/resources/assets/constructs_casting/models/item/eldritch_staff/: blocking.json  broken.json  charging_1.json
src/main/resources/data/constructs_casting/recipes/smeltery/melting/: common_scroll_melting.json  epic_scroll_melting.json  legendary_scroll_melting.json  rare_scroll_melting.json  uncommon_scroll_melting.json
